<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyCreditsViewController">
            <connections>
                <outlet property="buttonBuy1" destination="437-zL-Aza" id="wH3-ee-Ygn"/>
                <outlet property="buttonBuy2" destination="7jp-vl-g55" id="g2o-vz-OQ7"/>
                <outlet property="buttonBuy3" destination="RkD-hc-c0e" id="GSq-mv-Lrd"/>
                <outlet property="buttonBuy4" destination="C7G-LT-OqU" id="xeV-v0-yYF"/>
                <outlet property="labelBuy1" destination="AT3-ph-UgM" id="7ZG-wi-zLR"/>
                <outlet property="labelBuy2" destination="09o-gv-2j8" id="ZMd-h0-ua5"/>
                <outlet property="labelBuy3" destination="QKT-Ix-zto" id="RoY-HR-8QV"/>
                <outlet property="labelBuy4" destination="aqa-qh-C6w" id="EVu-WX-cQW"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-HE-BGX">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="vce-Zr-5Bn"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lock background.png" translatesAutoresizingMaskIntoConstraints="NO" id="suf-2A-pEF">
                    <rect key="frame" x="124" y="50" width="320" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="AXJ-ZJ-Zz8"/>
                        <constraint firstAttribute="width" constant="320" id="SDo-NN-kZU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-ph-UgM">
                    <rect key="frame" x="149" y="89" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09o-gv-2j8">
                    <rect key="frame" x="149" y="130" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-Ix-zto">
                    <rect key="frame" x="149" y="173" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-qh-C6w">
                    <rect key="frame" x="149" y="210" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="437-zL-Aza">
                    <rect key="frame" x="363" y="82" width="57" height="34"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="???">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="2$">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="iGS-dv-Hz3"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-vl-g55">
                    <rect key="frame" x="363" y="122" width="57" height="34"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="???">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="???">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="kX3-LJ-Vme"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-hc-c0e">
                    <rect key="frame" x="363" y="165" width="57" height="34"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="???">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="???">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="8rK-kH-tUk"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-LT-OqU">
                    <rect key="frame" x="363" y="203" width="57" height="34"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="???">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="???">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="6Fe-A3-oFe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="09o-gv-2j8" firstAttribute="leading" secondItem="suf-2A-pEF" secondAttribute="leading" constant="25" id="2CG-hU-xAk"/>
                <constraint firstItem="QKT-Ix-zto" firstAttribute="leading" secondItem="suf-2A-pEF" secondAttribute="leading" constant="25" id="309-9F-38s"/>
                <constraint firstAttribute="centerX" secondItem="suf-2A-pEF" secondAttribute="centerX" id="4Gm-5W-aAq"/>
                <constraint firstItem="QKT-Ix-zto" firstAttribute="centerY" secondItem="RkD-hc-c0e" secondAttribute="centerY" id="603-YL-VPv"/>
                <constraint firstAttribute="centerY" secondItem="suf-2A-pEF" secondAttribute="centerY" id="92T-By-qBv"/>
                <constraint firstItem="XcD-HE-BGX" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="H3c-sg-jmP"/>
                <constraint firstItem="aqa-qh-C6w" firstAttribute="leading" secondItem="suf-2A-pEF" secondAttribute="leading" constant="25" id="IJg-fN-PUQ"/>
                <constraint firstAttribute="trailing" secondItem="XcD-HE-BGX" secondAttribute="trailing" id="Nbc-mp-fBd"/>
                <constraint firstItem="aqa-qh-C6w" firstAttribute="centerY" secondItem="C7G-LT-OqU" secondAttribute="centerY" id="VT1-PN-xYn"/>
                <constraint firstItem="437-zL-Aza" firstAttribute="centerY" secondItem="AT3-ph-UgM" secondAttribute="centerY" id="WeW-Jo-ncu"/>
                <constraint firstItem="XcD-HE-BGX" firstAttribute="top" secondItem="1" secondAttribute="top" id="YOZ-e9-45t"/>
                <constraint firstItem="09o-gv-2j8" firstAttribute="centerY" secondItem="7jp-vl-g55" secondAttribute="centerY" id="cFz-da-x5A"/>
                <constraint firstItem="suf-2A-pEF" firstAttribute="trailing" secondItem="7jp-vl-g55" secondAttribute="trailing" constant="24" id="jgb-aN-zdc"/>
                <constraint firstItem="AT3-ph-UgM" firstAttribute="leading" secondItem="suf-2A-pEF" secondAttribute="leading" constant="25" id="l5R-Wd-P1k"/>
                <constraint firstAttribute="bottom" secondItem="XcD-HE-BGX" secondAttribute="bottom" id="oc4-wT-nSy"/>
                <constraint firstItem="437-zL-Aza" firstAttribute="trailing" secondItem="suf-2A-pEF" secondAttribute="trailing" constant="-24" id="tb3-25-Gba"/>
                <constraint firstItem="RkD-hc-c0e" firstAttribute="trailing" secondItem="suf-2A-pEF" secondAttribute="trailing" constant="-24" id="yf4-As-s7D"/>
                <constraint firstItem="suf-2A-pEF" firstAttribute="trailing" secondItem="C7G-LT-OqU" secondAttribute="trailing" constant="24" id="yhy-ii-DmP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="lock background.png" width="320" height="511"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
